saga.actuator.executorSize=16
saga.actuator.transactionMaxRetries=2
saga.actuator.compensationMaxRetries=4
saga.actuator.transactionRetryDelay=1000
saga.actuator.compensationRetryDelay=2000
saga.actuator.recovery.policy=BackwardRecovery
saga.persistence.enabled=true

#saga.persistence.ds.url=jdbc:postgresql://localhost:5432/saga
#saga.persistence.ds.username=root
#saga.persistence.ds.password=1

saga.persistence.ds.url=jdbc:mysql://localhost:3306/saga
saga.persistence.ds.username=root
saga.persistence.ds.password=
saga.persistence.ds.max.pool.size=100

#saga.persistence.ds.url=jdbc:h2:~/saga
#saga.persistence.ds.username=sa
#saga.persistence.ds.password=