saga.actuator.executorSize=16
saga.actuator.transactionMaxRetries=2
saga.actuator.compensationMaxRetries=4
saga.actuator.transactionRetryDelay=1000
saga.actuator.compensationRetryDelay=2000
saga.actuator.recovery.policy=BackwardRecovery
saga.persistence.enabled=false