<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-performance</artifactId>
        <version>4.0.0.M1-SNAPSHOT</version>
    </parent>
    <artifactId>sharding-performance-transaction</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>sharding-performance-transaction-jdbc</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-transaction-2pc-xa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-transaction-base-saga</artifactId>
        </dependency>
    </dependencies>
</project>